# TransformingJSONusingXSLT3.0

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/transformingjsonusingxslt3/: App.java
app/src/test/fixture/: books.xml  books.xslt  json-xml-json.xslt
app/src/test/java/transformingjsonusingxslt3/: AppTest.java  BooksTransformTest.java  SculpturesTransformTest.java
