plugins {
    id 'java'
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven {
        url 'https://dev.saxonica.com/maven/'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.saxonica/Saxon-PE
    testImplementation 'com.saxonica:Saxon-PE:12.5'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.13'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'
    testImplementation 'com.kazurayam:unittest-helper:0.5.1'

    // Use TestNG framework, also requires calling test.useTestNG() below
    testImplementation libs.testng
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.26.3'

    // This dependency is used by the application.
    //implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'transformingjsonusingxslt3.App'
}

tasks.named('test') {
    // Use TestNG for unit tests.
    useTestNG()
}
